<?php

require '../db.php';

header("content-type: application/json");

session_start();

function driver_data($userId)
{
    global $con;

    $checkUserQuery = "SELECT * FROM user WHERE driverId = '$userId'";
    $checkUser = mysqli_query($con, $checkUserQuery);

    if(mysqli_num_rows($checkUser) > 0){
        $dirver_data = "true";
    }
    else{
        $dirver_data = "false";
    }

    return $dirver_data;
}

function aadhar_card_data($userId)
{
    global $con;
    $checkUserQuery = "SELECT * FROM adhaarcard WHERE driverId = '$userId'";
    $checkUser = mysqli_query($con, $checkUserQuery);

    if (mysqli_num_rows($checkUser) > 0) {
        $aadhar_data = "true";
    } else {
        $aadhar_data = "false";
    }

    return $aadhar_data;
}

function police_certificate($userId)
{
    global $con;
    $checkUserQuery = "SELECT * FROM police_clearance_certificate WHERE driverId = '$userId'";
    $checkUser = mysqli_query($con, $checkUserQuery);

    if (mysqli_num_rows($checkUser) > 0) {
        $police_doc_data = "true";
    } else {
        $police_doc_data = "false";
    }

    return $police_doc_data;
}

function vehicle_insurance($userId, $vehicle_type)
{
    global $con;
    $checkUserQuery = "SELECT * FROM vehicle_insurance WHERE driverId = '$userId' AND vehicle_type = '$vehicle_type'";
    $checkUser = mysqli_query($con, $checkUserQuery);

    if (mysqli_num_rows($checkUser) > 0) {
        $insurance_data = "true";
    } else {
        $insurance_data = "false";
    }

    return $insurance_data;
}

function driving_licese($userId, $vehicle_type)
{
    global $con;
    $checkUserQuery = "SELECT * FROM driving_licese_info WHERE driverId = '$userId' AND vehicle_type = '$vehicle_type'";
    $checkUser = mysqli_query($con, $checkUserQuery);

    if (mysqli_num_rows($checkUser) > 0) {
        $licese_data = "true";
    } else {
        $licese_data = "false";
    }

    return $licese_data;
}

function vehicleinfo($userId, $vehicle_type)
{
    global $con;
    $checkUserQuery = "SELECT * FROM vehicleinfo WHERE driverId = '$userId' AND vehicle_type = '$vehicle_type'";
    $checkUser = mysqli_query($con, $checkUserQuery);

    if (mysqli_num_rows($checkUser) > 0) {
        $vehicle_data = "true";
    } else {
        $vehicle_data = "false";
    }

    return $vehicle_data;
}

$userId = isset($_POST['driverId']) ? $_POST['driverId'] : '';
$vehicle_type = isset($_POST['vehicle_type']) ? $_POST['vehicle_type'] : '';

$dirver_data = driver_data($userId);
$aadhar_data = aadhar_card_data($userId);
$police_doc_data = police_certificate($userId);
$insurance_doc_data = vehicle_insurance($userId, $vehicle_type);
$licese_data = driving_licese($userId, $vehicle_type);
$vehicleinfo = vehicleinfo($userId, $vehicle_type);

$response = array(
    'status' => "200",
    'driverData' => $dirver_data,
    'aadharData' => $aadhar_data,
    'policeData' => $police_doc_data,
    'insuranceData' => $insurance_doc_data,
    'liceseData' => $licese_data,
    'vehicleData' => $vehicleinfo
);

echo json_encode($response,JSON_PRETTY_PRINT);

require '../db.php';
header("content-type:application/json");

if ($_POST['driverId']) {
    $driverId = $_POST['driverId'];
    $vehicle_type = $_POST['vehicle_type'];
    $dataQuery = "SELECT * FROM user WHERE driverId = '$driverId'";
    $data = mysqli_query($con, $dataQuery);
    $driverdata = mysqli_fetch_assoc($data);

    $table_name = ['user', 'driving_licese_info', 'vehicleinfo', 'police_clearance_certificate', 'adhaarcard', 'vehicle_insurance'];

    $checkData = array();
    foreach ($table_name as $name) {
        $checkDataQuery = "SELECT * FROM $name WHERE driverId = '$driverId'";
        $result = mysqli_query($con, $checkDataQuery);
        if (mysqli_num_rows($result) > 0) {
            while($row = mysqli_fetch_assoc($result)){
                if ($row) {
                    if($name == 'user' && empty($row['email']))
                    {
                        $checkData[$name][] = "false";
                    }
                    elseif(($name == 'vehicleinfo' && $row['vehicle_type'] != $vehicle_type) || ($name == 'driving_licese_info' && $row['vehicle_type'] != $vehicle_type) || ($name == 'vehicle_insurance' && $row['vehicle_type'] != $vehicle_type)){
                      $checkData[$name][$row['vehicle_type']][] = "false";
                    }
                     elseif(($name == 'vehicleinfo' && $row['vehicle_type'] == $vehicle_type) || ($name == 'driving_licese_info' && $row['vehicle_type'] == $vehicle_type) || ($name == 'vehicle_insurance' && $row['vehicle_type'] == $vehicle_type)){
                      $checkData[$name][$row['vehicle_type']][] = "true";
                    }
                    else{
                        $checkData[$name][] = "true";
                    }
                } else {
                    $checkData[$name][] = "false";
                }
            }
        } else {
            $checkData[$name][] = "false";
        }
    }

    $checkData['vehicleType'] = $driverdata['vehicleType'];
    $response['status'] = "200";
    $response['table'] = $checkData;
} else {
    $response['status'] = "500";
    $response['message'] = "ERROR:";
}

echo json_encode($response);

<?php

require '../db.php';
header("content-type:application/json");

function doc_status_check($driverId)
{
    global $con;

    $table_arr = ['adhaarcard', 'police_clearance_certificate'];
    $doc_arr = array(); // Initialize the array

    foreach ($table_arr as $name) {
        $check_doc_query = "SELECT * FROM $name WHERE driverId = '$driverId'";
        $check_doc = mysqli_query($con, $check_doc_query);
        $row = mysqli_fetch_assoc($check_doc);
        $row['document_name'] = $name;
        $doc_arr[] = $row;
    }

    $final_data = array(); // Initialize the final data array

    foreach ($doc_arr as $data) {
        if ($data['status'] == "rejected") // Fix the comparison here
        {
            $final_data[] = array(
                $data['document_name'] => $data['rejection_reason'],
            );
        }
    }

    return $final_data;
}


$driverId = $_POST['driverId'];

$vahicle_type = ['bike', 'auto', 'car', 'tempo'];
$table_name = ['driving_licese_info', 'vehicleinfo', 'vehicle_insurance'];


$checkData = $table_status = array();
$rejected_doc = array();
foreach ($vahicle_type as $vehicle) {
    $counter = 0;
    foreach ($table_name as $table) {
        $checkDataQuery = "SELECT * FROM $table WHERE driverId = '$driverId' AND vehicle_type = '$vehicle'";
        $result = mysqli_query($con, $checkDataQuery);
        if (mysqli_num_rows($result) > 0) {
            $row = mysqli_fetch_assoc($result);
            $checkData[$vehicle]['result'] = "true";
            $table_status[$vehicle][$table] = $row['status'];
            if($table_status[$vehicle][$table] == "approved")
            {
                $counter = $counter + 1;
            }
            elseif($table_status[$vehicle][$table] == "rejected"){
                $counter = 2;
            }
            if($row['status'] == "rejected")
            {
                $rejected_doc[] = array(
                    $table => $row
                );
                break;
            }


        } else {
            $counter = 0;
            $checkData[$vehicle]['result'] = "false";
        }
    }

    if($counter == 3)
    {
        $allApproved = "approved";
    }
    elseif($counter == 2)
    {
        $allApproved ="rejetced";
        $checkData[$vehicle]['reason'] = $rejected_doc;
    }
    else{
        $allApproved = "";
    }

    $checkData[$vehicle]['status'] = $allApproved;
}

$response['status'] = "200";
// $response['rejected_doc'] = $rejected_doc;
$response['table'] = $checkData;


echo json_encode($response, JSON_PRETTY_PRINT);


change active status

<?php

require '../db.php';
header("content-type:application/json");

function update_status_vehicle($driverId,$vehicle_type){
    global $con;

    $table_name = ['driving_licese_info', 'vehicleinfo', 'vehicle_insurance'];
    $result = [];
    foreach($table_name as $table){
        $check_data_query = "UPDATE $table SET status = 'waiting' WHERE driverId = '$driverId' AND vehicle_type = '$vehicle_type'";
        $check_data = mysqli_query($con,$check_data_query);

        if($check_data)
        {
            $result[$table][] = "true";
        }
        else{
            $result[$table][] = "false";
        }

    }
    return $result;
}

$driverId = isset($_POST['driverId']) ? $_POST['driverId'] : '';
$vehicle_type = isset($_POST['vehicle_type']) ? $_POST['vehicle_type'] :'';

$checkDriverQuery = "SELECT * FROM user WHERE driverId = '$driverId'";
$checkDriver = mysqli_query($con, $checkDriverQuery);

if (mysqli_num_rows($checkDriver) > 0) {

    $update_query = "UPDATE user SET active_status = 'waiting',driverstatus = 'offline',rejection_reason = '' WHERE driverId='$driverId'";
    $update = mysqli_query($con, $update_query);
    $update_status = update_status_vehicle($driverId,$vehicle_type);
    if ($update) {
        $response['status'] = "200";
        $response['update_status'] = $update_status;
        $response['message'] = "status updatede";
    } else {
        $response['status'] = "400";
        $response['message'] = 'ERROR:';
    }
} else {
    $response['status'] = "404";
    $response['message'] = "database empty";
}

echo json_encode($response, JSON_PRETTY_PRINT);
